#AWS EC2 SSH server username
SSHUsername=user
#AWS EC2 SSH server IP for port forwarding.
#Use ssh.evercam.io if it has been setup on Route53
ServerIP=ssh.evercam.io
#Private SSH key name
SSHPrivateKey=user

#Gateway servlet basic auth, it has to match USER_PASS in httpServer/src/io.evercam/captureserver/Constants.java
ServletBasicAuth=username:password

#The API endpoint for port allocation.
#Currently the Servlet and SSH port forwarding are deployed on the same server
ServletURL=http://ssh.evercam.io:8080/CaptureGateway/

#Enable SplunkMint bug reports if key 'SplunkMintKey' exists.
#SplunkMintKey=key

#Evercam Dashboard
EvercamDashboard=https://dashboard.evercam.io/






