<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Evercam Capture</string>

    <!-- General -->
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="notNow">NOT NOW</string>
    <string name="settings">SETTINGS</string>
    <string name="Continue">CONTINUE</string>
    <string name="goback">GO BACK</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>

    <!-- Camera Edit -->
    <string name="edit_front_title">Edit Front Camera</string>
    <string name="edit_back_title">Edit Back Camera</string>
    <string name="unknown">Unknown</string>
    <string name="id">ID:</string>
    <string name="name">Name:</string>
    <string name="snapshot">Snapshot:</string>
    <string name="endpoints:">Endpoints:</string>
    <string name="endpoints">Endpoints</string>
    <string name="Public">Public</string>
    <string name="Public:">Public:</string>
    <string name="isPublic">Is Public?</string>
    <string name="Private">Private</string>
    <string name="mac">MAC:</string>
    <string name="vendor">Vendor:</string>
    <string name="model">Model:</string>

    <!-- Main Page -->
    <string name="evercamText">2 Cameras online !</string>
    <string name="front">FRONT</string>
    <string name="back">BACK</string>
    <string name="evercam_id">EvercamID:</string>
    <string name="owner">Owner:</string>
    <string name="is_public">Is Public:</string>
    <string name="back_camera">Back Camera</string>
    <string name="front_camera">Front Camera</string>

    <!-- Menu -->
    <string name="refresh">Refresh</string>
    <string name="dashboard">Camera Dashboard</string>
    <string name="switch_camera">Switch Camera</string>
    <string name="sign_out">Sign Out</string>
    <string name="resolution">Image Resolution</string>
    <string name="about">About</string>
    <string name="version">Version:&#160;</string>
    <string name="resolution_original">Original</string>
    <string name="resolution_vga">640 * 480</string>

    <!-- Messages -->
    <string name="confirmLogOutMsg">Are you sure you want to sign out and make your cameras off-line?</string>
    <string name="confirmQuitMsg">Are you sure you want to quit and make your cameras off-line?</string>
    <string name="noNetworkMsg">\nPlease connect to WiFi or 3G.</string>
    <string name="noNetwork">No Internet Connection</string>
    <string name="please_select_camera">Please select a camera</string>
    <string name="bottom_message">App must remain open for camera to be online.</string>
    <string name="camera_updated">Camera Updated</string>
    <string name="updating_camera">Updating camera&#8230;</string>
    <string name="empty_camera_name">Camera name can NOT be empty!</string>
    <string name="fail_to_connect_camera">Fail to connect to camera service.</string>
    <string name="new_camera_name">Friendly Name</string>
    <string name="prefix_invalid">Invalid</string>
    <string name="prefix_no_user">No user</string>
    <string name="msg_leave_page_warning">Continuing will turn your camera offline.</string>
    <string name="please_login_again">Sorry, your credentials are out-of-date. Please sign in again.</string>
    <string name="warning">Warning</string>

    <string-array name="camera_array">
        <item name="front_camera">Front Camera</item>
        <item name="back_camera">Back Camera</item>
        <item name="both_camera">Both Cameras</item>
    </string-array>

    <string-array name="resolution_array">
        <item name="resolution_original">@string/resolution_original</item>
        <item name="resolution_vga">@string/resolution_vga</item>
    </string-array>

    <!-- Evercam Account -->
    <string name="account_name">Evercam</string>
    <string name="account_type">io.evercam.android.account</string>

</resources>