<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Evercam Capture Server Servlet</display-name>
    <description>
        This is a servlet hold on Evercam Capture server side and allocate ports for clients.
    </description>

    <servlet>
        <servlet-name>EvercamCaptureServlet</servlet-name>
        <servlet-class>io.evercam.captureserver.AllocatePort</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EvercamCaptureServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>